<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="maze_medium">
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry></collision>
        <visual name="visual"><geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse><specular>0.8 0.8 0.8 1</specular></material>
        </visual>
      </link>
    </model>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <!-- Boundaries (2m total width, 10m total length) -->
    <model name="wall_left">
      <pose>-1.0 4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_right">
      <pose>1.0 4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 10.0 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.2 10.0 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_bottom">
      <pose>0 -1.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="wall_top">
      <pose>0 9.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>2.2 0.2 1.0</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient></material>
        </visual>
      </link>
    </model>
    <!-- Zig-Zag horizontal obstacles -->
    <model name="horiz_1">
      <pose>-0.3 2.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.2 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="horiz_2">
      <pose>0.3 4.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.2 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="horiz_3">
      <pose>-0.3 6.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.2 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="horiz_4">
      <pose>0.3 7.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>1.4 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.4 0.2 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <!-- Dead-end vertical blocks -->
    <model name="vert_1">
      <pose>0.4 1.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 1.0 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="vert_2">
      <pose>-0.4 3.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 1.0 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="vert_3">
      <pose>0.4 5.5 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 1.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 1.0 1.0</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient></material></visual>
      </link>
    </model>
    <!-- Goal Marker (Green Box) -->
    <model name="goal_marker">
      <pose>0.0 8.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
